$breakpoints: (
  mobile: 468px,
  tablet-portrait: 768px,
  tablet-landscape: 1024px,
  laptop: 1200px,
  desktop: 1400px,
  widescreen: 1920px
);

$gap: 25px;

.container {
  width:100%;
  max-width:1366px;
  padding:0 50px;
  margin:0 auto;
  &-fluid{
    padding:0 50px;
    max-width:100%;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, calc(100% / 12 - #{$gap}));
  gap: $gap;
  width: 100%;
}

.column {
  // Set initial column width as 12 all the time
  grid-column: span 12;
  // Set starting column width
  @for $column from 1 through 12 {
    &-#{$column} {
      grid-column: span #{$column};
    }
  }
  @each $name, $size in $breakpoints {
    @media (min-width: #{$size}) {
      &-#{$name} {
        @for $column from 1 through 12 {
          &-#{$column} {
            grid-column: span #{$column};
            @each $name, $size in $breakpoints {
              @for $offset from 1 through 6 {
                &.offset-#{$name}-#{$offset} {
                  grid-column: #{$offset + 1} / span #{$column};
                }
              }
            }
          }
        }
      }
    }
  }
}
